
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Clock: Using Kindle in an Elegant Way</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
        }

        .date_container {
        }

        .time_container {
        }

        .time {
          font-size: 16rem;
        }

        .date {
          font-size: 6rem;
        }

        div {
            margin:0px;
            /* Rotate div */
            transform:rotate(90deg);
            -ms-transform:rotate(90deg); /* Internet Explorer */
            -moz-transform:rotate(90deg); /* Firefox */
            -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
            -o-transform:rotate(90deg); /* Opera */
        }
        
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">11:27</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">1月10日</div>
      </div>
      <div class="date_container">
          <div class="date" id="week">星期三</div>
      </div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 60 * 1000)
    </script>
</body>
</html>
