
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Clock: Using Kindle in an Elegant Way</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
	  text-align: center;
	  background-color: lightred;
        }

        .date_container {
        }

        .time_container {
        }

        .time {
          font-size: 16rem;
        }

        .date {
          font-size: 6rem;
        }

	.pearl {
	  font-size: 2rem;
	}

	.time_container, .date_container, .pearl_container {
	}

        div {
          margin: 10px;
	  background-color: lightblue;
        }
        
    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">11:27</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">1月10日</div>
      </div>
      <div class="date_container">
          <div class="date" id="week">星期三</div>
      </div>
      <div class="pearl">每天锻炼5分钟，健康生活一辈子～</div>
    </div>


    <script>
      function update() {
        var date = new Date()
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 60 * 1000)
    </script>
</body>
</html>
